.page{
    margin: 0;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
.navbar{
    padding-top: 1rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
nav>ul{
    display: flex;
    gap: 5rem;
}
nav{
    padding-right: 2rem;
}
.logo{
    padding-left: 2rem;
    text-align: center;
    align-self: center;
}
section{
    min-height: 100vh;
}
.animated-ele, .about-section, .skills-section{
    opacity: 0;
}
.about-section, .skills-section{
    min-height: 50vh;
}
.skills-section{
}
.page-animation{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.color-one,.color-two,.color-three{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.color-one{
    background-color: blue;
    z-index: 3;
}
.color-two{
    background-color: red;
    z-index: 2;
}
.color-three{
    background-color: purple;
    z-index: 1;
}
.intro{
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 12vw;
    /* font-size: 24vh; */
    
}
.about{
    display: grid;
    grid-template-columns: 20% 50%;
}
.skills-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "skills"
    ;
}
.skills-title{
    grid-area: title;
    justify-self: center;
}
.skills{
    grid-area: skills;
    display: grid;
    grid-template-areas: 
    ". front back other ."
    ;
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
}
.front-container{
    display: grid;
    grid-area: front;
}
.back-container{
    grid-area: back;
    border-right: 3px dotted black;
    border-left: 3px dotted black;
}
.other-container{
    grid-area: other;
}
.back-container,.front-container,.other-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills>*{
    padding: 0 1rem 0 1rem;
    margin-top: 2rem;
}
.imgTrans{
    width: 100%;
    object-fit: cover;
    /* height: 400px; */
}
.projects{
    display: grid;
    grid-template-areas: 
    ". projectsTitle . ."
    ". . . ."
    ". woImg woDesc ."
    ". . . ."
    ". planImg planDesc ."
    ;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: max-content 1rem max-content 10rem max-content;
    /* row-gap: 10rem; */
    column-gap: 1rem;
}
.woImg{
    grid-area: woImg;
    overflow: hidden;
}
.woDesc{
    grid-area: woDesc;
    overflow: hidden;
}

.planImg{
    grid-area: planImg;
    overflow: hidden;
    /* background-image: url(../assets/planner.png) center top; */
}
.planDesc{
    grid-area: planDesc;
    overflow: hidden;
}
.titleGrid{
    grid-area: projectsTitle;
    overflow: hidden;
}
.projectsTitle{  
    font-size: 6vw;
    text-align: end;
}
.planDesc, .woDesc{
    justify-self: center;
    align-self: center;
}
.project-link{
    /* display: inline-block; */
    font-size: 2rem;
    margin-left: 1rem;
    right: 0;
    padding: .4rem;
    text-align: center;
}
.projectTitle, .projectAbout{
    text-align: end;
    margin-bottom: 1rem;
}
.project-link:hover{
    cursor: pointer;
    background-color: rgb(200, 77, 24);;
    border-radius: 50%;
}
.projectTitle{
    margin-bottom: 1rem;
}
.icons{
    display: flex;
    justify-content: flex-end;
}
.contact-container{
    display: grid;
    grid-template-areas: 
    "title title title title"
    ". form details .";
    grid-template-columns: 5% 1fr 1fr 5%;
    row-gap: 5rem;
    column-gap: 10rem;
}
.form-area{
    grid-area: form;
    justify-self: end;
    /* text-align: center; */
}
.my-links{
    grid-area: details;
    justify-self: start;
    align-self: center;
}
.contact-title{
    grid-area: title;
    text-align: center;
}








